#react-container
  margin-top: 100px  // banner placeholder

.plot-segment
  padding: 0 !important
  width: 65vw
  // TODO center segments in page!

#points-plot-segment
  height: 45vh

#accuracy-plot-segment
  height: 15vh

  #not-started-info
    color: grey
    height: 100%
    margin: 0


.plot
  width: 100%
  height: 100%


#train-button
  margin-left: 7.5px
  margin-right: 7.5px
  min-width: 9em  // Train, Pause and Restart have different widths

